{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green51\blue57;
\red234\green234\blue234;\red250\green226\blue62;\red0\green0\blue0;\red69\green29\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c26275\c28627;
\cssrgb\c93333\c93333\c93333;\cssrgb\c98431\c89804\c30588;\cssrgb\c0\c0\c0;\cssrgb\c34510\c15686\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands for cluster:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 LSF_DOCKER_VOLUMES="$HOME:$HOME /storage1/fs1/gaia.tavoni/Active/kaining:/storage1/fs1/gaia.tavoni/Active/kaining /scratch1/fs1/gaia.tavoni/kaining:scratch1/fs1/gaia.tavoni/kaining"
\f2\fs32 \cf0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 bsub -Is -G compute-gaia.tavoni -M 32GB -q general-interactive -R 'gpuhost' -R 'rusage[mem=32GB]' -gpu "num=1:gmodel=TeslaV100_SXM2_32GB" -a 'docker(pytorchlightning/pytorch_lightning:base-cuda-py3.9-torch1.9)' /bin/bash
\f0 \cf0 \CocoaLigature1 \
\

\f1 \cf2 \CocoaLigature0 bsub -Is -G compute-gaia.tavoni -M 32GB -q general-interactive -R 'gpuhost' -R 'rusage[mem=32GB]' -gpu "num=1:gmodel=TeslaV100_SXM2_32GB" -a 'docker(pytorch/pytorch:1.13.0-cuda11.6-cudnn8-runtime)' /bin/bash
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 Check what has been installed in a docker image:\
https://stackoverflow.com/questions/57803595/how-do-i-list-all-applications-that-are-contained-in-a-docker-container\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
export PASSWORD=\
\
LSF_DOCKER_PORTS='8080:8080' \\\
PATH=/scratch1/fs1/ris/application/\cb6 matlab\cb5 /2022a/bin/:$PATH \\\
LSF_DOCKER_VOLUMES="/scratch1/fs1/ris/application/:/scratch1/fs1/ris/application/" \\\
bsub -Is -q general-interactive \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 -G compute-gaia.tavoni \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 -R 'select[port8080=1]' -a 'docker(gcr.io/ris-registry-shared/matlab)' supervisord -c /app/supervisord.conf
\f3\fs34 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
Question for the cluster people: 1. Why on Mac when I try to use GUI, it returns errors?\
\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10800 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
export PASSWORD\cf8 =\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 export LSF_DOCKER_PORTS='8002:8002'\
Export PASSWORD=
\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 bsub -Is -G compute-gaia.tavoni -R 'select[port8002=1]' -q general-interactive -a 'docker(gcr.io/ris-registry-shared/novnc)' supervisord -c /app/supervisord.conf\
\
\
Q for MacBook: how to transfer files from/to cluster?\
\
docker pull pytorch/pytorch:1.13.0-cuda11.6-cudnn8-runtime\
}